# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5a818bc13eeb4e9722555c6bb8865a7c
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:adrar@localhost:3306/Lcdpr_project
###< doctrine/doctrine-bundle ###

AUTH0_CLIENT_ID=gL0w2ii4SGc578s0C7XokscdO7iABqhR
AUTH0_CLIENT_SECRET=7uffVTn7O1Da-cUB7ieHVK7xa3W05iSirI59NxM3Kh8Mer-0z6v3M1RMMgCxylzF
AUTH0_DOMAIN=lcdpr.eu.auth0.com

###> hwi/oauth-bundle ###
FB_ID=
FB_SECRET=
###< hwi/oauth-bundle ###